# SCC

./: .gitignore  Dockerfile  README.md  azure_delete.sh  azure_delete_deploy.sh  azure_deploy.sh  configs.azure  deploy.sh  kub_deploy.sh  pom.xml
SCC_Functions/: pom.xml
SCC_Functions/src/main/java/scc/cache/: RedisCache.java
SCC_Functions/src/main/java/scc/serverless/: BlobStoreFunction.java  CosmosDBFunction.java  HttpFunction.java  TimerFunction.java
WebContent/: index.html
WebContent/WEB-INF/: web.xml
artillery/: Dockerfile  create-channels.yml  create-messages.yml  create-users.yml  deploy.sh  sendResults.js  tests.sh  workload1.yml  workload2.yml  workload4.yml  workload5.yml
docs/cache_tests/: create-channels.html  create-messages.html  create-users.html  workload1.html  workload2.html  workload3.html  workload4.html  workload5.html
docs/eastus_tests/: create-channels.html  create-messages.html  create-users.html  workload1.html  workload2.html  workload3.html  workload4.html  workload5.html
docs/georep_tests/: create-channels.html  create-messages.html  create-users.html  workload1.html  workload2.html  workload3.html  workload4.html  workload5.html
docs/nocache_tests/: create-channels.html  create-messages.html  create-users.html  workload1.html  workload2.html  workload3.html  workload4.html  workload5.html
functions/: pom.xml
functions/src/main/java/scc/serverless/: BlobStoreFunction.java  BlobStoreFunctionReplica.java  TimerFunction.java
kubernetes/: blob-pvc.yml  mongo-pvc.yml  mongo-storage.yml  mongo.yml  pvc.yml  redis.yml  webapp.yml
src/scc/: Env.java
src/scc/entities/: Channel.java  Media.java  Message.java  Session.java  User.java  UserAuth.java
src/scc/entities/exceptions/: CacheException.java
src/scc/srv/: ControlResource.java  DataAbstractionLayer.java  MainApplication.java  MediaResource.java
src/scc/srv/resources/: ChannelResource.java  MediaResource.java  MessageResource.java  UserResource.java
src/scc/utils/: Hash.java  Log.java  Redis.java  Search.java
tests/: create-channel.yml  create-channels.yml  create-messages.yml  create-users.yml  test-utils.js  tests.sh  workload1.yml  workload2.yml  workload3.yml  workload4.yml  workload5.yml
