SUFFIX="bst"
RESOURCE_GROUP="scc-backend-rg-$SUFFIX"
APP_NAME="scc-backend-$SUFFIX" # found in the POM

#BLOB STORAGE
DEPLOY_BLOB="Y" # Y or N
STORAGE_ACCOUNT_NAME="sccstorage$SUFFIX"
CONTAINER_NAME="images"
STORAGE_ACCOUNT_CONNECTION_STRING_VAR_NAME="storageAccountConnectionString"


#COSMOS DB
DEPLOY_DB="Y" # Y or N
COSMOS_DB_ACCOUNT_NAME="sccdb$SUFFIX"
DATABASE_TYPE="MONGODB" #SQL or MONGODB
DATABASE_NAME="scc${SUFFIX}db"
CO_NAME="users" #Container name for "SQL" or collection name for Mongo

#for "SQL" only
DB_KEY_VAR_NAME="DB_KEY"
DB_URI_VAR_NAME="CONNECTION_URL"
DB_NAME_VAR_NAME="DB_NAME"


#REDIS
DEPLOY_CACHE="Y" # Y or N
REDIS_NAME="sccredis-$SUFFIX"
REDIS_HOSTNAME_VAR_NAME="REDIS_HOSTNAME"
REDIS_KEY_VAR_NAME="REDIS_KEY"


#AZ_Functions
DEPLOY_AZ_FUN="Y" # Y or N
AZ_FUN_APP_NAME="scc-backend-fun-bst" #found in pom.xml of AZ_fun
AZ_FUN_DIR="SCC_Functions" #Assuming a dir inside the main folder with the azure functions code, where its pom is located
