<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>pt.unl.fct.di.scc</groupId>  
  <artifactId>scc2122-lab1</artifactId>  
  <version>1.0</version>  
  <packaging>war</packaging>  
  <dependencies> 
    <dependency> 
      <groupId>javax.ws.rs</groupId>  
      <artifactId>javax.ws.rs-api</artifactId>  
      <version>2.1.1</version> 
    </dependency>  
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.12.5</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.12.5</version>
</dependency>
<dependency>
  <groupId>com.fasterxml.jackson.jaxrs</groupId>
  <artifactId>jackson-jaxrs-json-provider</artifactId>
  <version>2.12.5</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.12.5</version>
</dependency>
    <dependency> 
      <groupId>org.jboss.resteasy</groupId>  
      <artifactId>resteasy-core</artifactId>  
      <version>4.7.2.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxb-provider</artifactId>
      <version>4.7.2.Final</version>
    </dependency>  
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
      <version>4.7.2.Final</version>
    </dependency>
    <dependency> 
      <groupId>org.jboss.resteasy</groupId>  
      <artifactId>resteasy-servlet-initializer</artifactId>  
      <version>4.7.2.Final</version>
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.azure</groupId>  
      <artifactId>azure-storage</artifactId>  
      <version>8.6.6</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <sourceDirectory>src</sourceDirectory>  
    <plugins> 
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.8.0</version>  
        <configuration> 
          <source>11</source>  
          <target>11</target> 
        </configuration> 
      </plugin>  
      <plugin> 
        <artifactId>maven-war-plugin</artifactId>  
        <version>3.2.1</version>  
        <configuration> 
          <warSourceDirectory>WebContent</warSourceDirectory> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>2.1.0</version>  
        <configuration> 
          <schemaVersion>V2</schemaVersion>  
          <pricingTier>F1</pricingTier>  
          <region>westeurope</region>  
          <runtime> 
            <os>linux</os>  
            <javaVersion>java11</javaVersion>  
            <webContainer>TOMCAT 9.0</webContainer> 
          </runtime>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.war</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment>  
          <resourceGroup>scc-backend-rg-bst</resourceGroup>
          <appName>scc-backend-bst</appName>
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>